.view-marquee {
  .slider-image {
    height: 225px;
    background-size: cover;
    background-position: center center;
    display: block;
  }
  .flexslider {
    border: 0;
  }

  .title {
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 0;
  }

  .content {
    padding: 20px 15px;
  }

  .marquee-body {
    font-size: 18px;
    text-align: center;
  }

  .flex-control-nav {
    width: auto;
    bottom: 0;
    top: 235px;
    right: 0;
  }

  .flex-control-paging li a {
    background: $primary-blue;
    @include box-shadow(none);

    &.flex-active {
      background: $primary-peach;
    }
  }

  .fa-spinner {
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -8px;
      margin-left: -8px;
    }

    &.fa-2x:before {
      margin-top: -16px;
      margin-left: -16px;
    }
  }

  @include breakpoint($screen-xs) {
    .slider-image {
      height: 300px;
    }
  }

  @include breakpoint($screen-sm) {
    .slider-image,
    .content {
      height: 350px;
    }

    .flexslider {
      margin-top: 30px;
    }

    .flex-control-nav {
      top: 360px;
    }

    .title {
      margin-top: 50px;
      padding-top: 0;
    }

    .marquee-body {
      padding: 0 30px;
      text-align: left;
    }
  }
}
