html {
  font-size: 16px;
}

body {
  font-family: $font-family-sans-serif;
}

.container-fluid {
  width: 100%;
  // max-width: 1200px;
}

.search-container,
.cart-container {
  opacity: 0;
}

.hidden {
  display: none;
}

.h1,h1{font-size:2.5rem}
.h2,h2{font-size:2.125rem}
.h3,h3{font-size:1.75rem}
.h4,h4{font-size:1.25rem}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.panel-col,
.row,
.region {
  width: 100%;
}

.row {
  // margin-left: -15px;
  // margin-right: -15px;
  display: block;
}

.col-sm-12, .col-sm-8, .col-sm-2, .col-sm-4, .col-sm-3 {
  display: block;
  float: left;
}

.col-sm-8 {
  width: 66.66666667%;
}

.col-sm-2 {
  width: 16.66666667%;
}

.col-sm-4 {
  width: 33.33333333%;
}

.col-sm-3 {
  width: 25%;
}


.alert-strip,
.navbar-default,
.panel-col,
.region-content {
  min-width: 100%;

  @supports(display: grid) {
    grid-column: 12 span;
  }
}



//GRID STYLEZ
@supports(display: grid) {
  .row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 20px;
      margin: 0;
  }

  #main .row {
    max-width: 1200px;
    margin: auto;
  }

  .col-sm-12, .col-sm-8, .col-sm-2, .col-sm-4, .col-sm-3 {
    width: auto;
    grid-column: span 12;
  }

  @media (min-width: 768px) {


    .col-sm-2 {
      grid-column: span 2;
    }

    .col-sm-3 {
      grid-column: span 3;
    }

    .col-sm-4 {
      grid-column: span 4;
    }

    .col-sm-5 {
      grid-column: span 5;
    }

    .col-sm-6 {
      grid-column: span 6;
    }

    .col-sm-8 {
      grid-column: span 8;
    }

    .col-sm-9 {
      grid-column: span 9;
    }

    .col-sm-10 {
      grid-column: span 10;
    }

    .col-sm-11 {
      grid-column: span 11;
    }

    .col-sm-12 {
      grid-column: span 12;
    }

  }
}
