html {
  font-size: 16px;
}

body {
  font-family: $font-family-sans-serif;
}

p {
  font-family: $font-family-sans-serif;
  font-weight: lighter;
}

.h1,h1{font-size: 2.5rem}
.h2,h2{font-size: 2.125rem}
.h3,h3{font-size: 1.75rem}
.h4,h4{font-size: 1.25rem}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-family: $font-family-serif;
  font-weight: 500;
  line-height: 1.1;

  color: inherit;
}

img {
  width: auto;
  max-width: 100%;
}

img:not([data-src]):not(.image-align-left):not(.image-align-right):not(.image-align-center):not(.no-resize) {
  height: auto;
}

a {
  color: $secondary-blue;

  &:hover {
    color: $text-dark;
  }
}

.panel-pane {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

h3.pane-title {
  @include flag();
}

h2.pane-title {
  font-size: 2.5em;

  display: block;

  text-align:center;
}

.flex-direction-nav a {
  &:before {
    font-size: 2.5rem;

    content: $fa-var-arrow-circle-left;

    color: rgba($secondary-blue, 0.8);
    @include fa-icon();
  }

  &.flex-next:before {
    content: $fa-var-arrow-circle-right;
  }
}

#page-title {
  width: 100%;
  margin-bottom: 20px;

  text-align: center;
}

ul.inline li {
  padding: 0;
}

ol li a {
  word-break: break-all;
}

.region-content {
  max-width: $bp-large;
  margin: auto;

  .front & {
    max-width: 100%;
  }
}

.form-submit, .btn {
  @include inline-button();
}

tr.even,
tr.odd,
legend {
  border-bottom: $border-default;
}

tbody {
  border-top: $border-default;
}

tr.even,
tr.odd {
  background: $table-bg-accent;
}

table thead th,
.field .field-label {
  font-size: 0.75rem;
  font-weight: normal;

  text-transform: uppercase;
}

#user-pass-reset,
#user-profile-form,
.commerce-order-commerce-order,
#user-login,
#user-register-form,
#user-pass,
.profile {
  padding: 0 15px;
}

.ajax-progress .message {
  display: none;
}

ul.primary {
  border: 0;

  li {
    a {
      padding: 6px;

      text-transform: lowercase;

      border: 0;
      background: none;

      &:hover {
        color: $link-color;
        // border-radius: 5px;
        // background: $secondary-blue;
      }
    }

    &.active a {
      border: 0;
    }
  }
}

#social_footer {
  text-align: center;

  li a {
    margin: 0 15px;

    &:before {
      @include fa-icon();
      font-size: 2.25rem;

      content: $fa-var-facebook;

      color: $secondary-blue;
    }

    &.tw:before {
      content: $fa-var-twitter;
    }

    &.insta:before {
      content: $fa-var-instagram;
    }

    &:hover {
      &:before {
        color: darken($secondary-blue, 15%);
        color: $primary-blue;
      }
    }
  }
}

#footer {
  margin-top: 30px;
  padding: 50px 0 30px 0;

  text-align: center;

  color: $secondary-blue;

  a {
    color: $secondary-blue;

    &:hover {
      color: darken($secondary-blue, 15%);
    }
  }
}

.line-break {
  display: block;

  width: 100%;
  height: 2px;
  margin: 45px 0;

  border-radius: 1px;
  background-image: linear-gradient(to right, #fff, $primary-blue,  #fff);
}

@include breakpoint($screen-sm) {
  #main-wrapper {
    margin-top: 0;
  }

  .form-submit {
    display: inline-block;

    width: auto;
  }

  .form-inline.form-control {
    display: inline-block;

    width: auto;

    vertical-align: middle;
  }

  table thead th,
  .field .field-label {
    font-size: 1rem;
  }
}

.item-list .tile .title {
  font-weight: normal;

  text-align: center;
}

ul.ntb-top {
  display: flex;
  flex-direction: column;

  @include breakpoint($nav-break) {
    flex-direction: row;
  }

  @supports(display:grid) {
    display: grid;

    margin: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 2rem;
    grid-column: 12 span;
  }

  &,
  & > li {
    margin: 0;
    padding: 0;

    list-style: none;

    border-bottom: 0;
    .tile {

    }

    @supports(display:grid) {
      &.ntb-top-three li {
        grid-column: 4 span;
      }
      &.ntb-top-four li {
        grid-column: 3 span;
      }
    }
  }
}

.color-primary {
  color: $primary-blue;
}

.color-secondary {
  color: $secondary-blue;
}

#logo svg {
  max-width: 100%;
  height: auto;
}

p {
  font-size: 1.125rem;
}

.form-submit {
  cursor: pointer;
}

.block-menu ul {
  margin: 0;
  padding: 0;
}

#block-menu-menu-footer-menu {
ul {
  display: flex;
  flex-direction: row;

  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
li {
    display: inline-block;

    list-style: none;
  }
}

ul.clean-list {
  li {
    margin: 0;
  }
}

table {
  width: 100%;
}


.search-container,
.cart-container {
  opacity: 0;
}

.hidden {
  display: none;
}

.fb_iframe_widget[type=button] {
  -webkit-appearance: none;

  & > span {
    vertical-align: top !important;
  }
}

.service-links {
  display: block;
  float: left;

  height: 20px;

  & > * {
    vertical-align: top !important;
  }

  ul li:after {
    margin: 0 5px;

    content: '';
  }
}

.commerce-credit-card-expiration {
  display: flex;
  flex-direction: row;
  align-items: center;

  & > div {
    flex: 1 1 auto;
  }
}

.commerce-month-year-divider {
  margin: 0 10px;
}

.thumbnail {
  width: 100px;
  height: 100px;
}

.dropdown-menu {
  z-index: 1;
}

.view-id-tags {
  .view-content .item-list {
    grid-column: span 12;
  }

  ul li {
    font-size: 1rem;

    display: inline-block;

    width: 100%;
    margin: 0 0 5px;
    padding: 6px;

    text-align: center;
    text-transform: lowercase;

    color: $blackish;
    border: 0;
    // border-radius: 5px;
    // background: #91cdc5;
  }
}

.front {
  .panel-pane {
    // min-height: 85vh;
    border-bottom: 0px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }

  .pane-title {
    width: 100%;
  }

  .pane-block-1,
  .pane-block-14 {
    padding: 2rem;
  }

  .pane-block-1 {
    background: $pink;
  }

  .pane-block-14 {
    background: $taupe;
  }

  .pane-ntb-top-ntb-top-3 {
    padding: 2rem 0;
  }
}

.navbar {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  max-height: 55px;

  & > * {
    display: flex;
    align-items: center;
  }

  .nav-primary-wrapper,
  .nav-secondary-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(50% - 80px);

    @include breakpoint($screen-sm) {
      flex-basis: calc(50% - 160px);
    }
  }

  .nav-primary-wrapper {
    justify-content: flex-start;
  }

  .nav-secondary-wrapper {
    justify-content: flex-end;
  }

  #logo {
    flex: 0 0 160px;
    margin: 0;

    @include breakpoint($screen-sm) {
      flex-basis: 250px;
    }
  }
}

.alert-strip{
  &.main {
    display: block;
    width: 100%;

    @include breakpoint($screen-sm) {
      display: none;
    }
  }

  &.nav {
    display: none;
    width: auto;

    @include breakpoint($screen-sm) {
      display: block;
    }
  }
}
